[gd_scene load_steps=6 format=3 uid="uid://by867m18841xu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_arlwb"]
transparency = 1
albedo_color = Color(0.25098, 0, 1, 0.501961)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_exlre"]
transparency = 1
albedo_color = Color(0, 0.25098, 1, 0.501961)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_smy6n"]
friction = 0.05
bounce = 0.3

[sub_resource type="SphereMesh" id="SphereMesh_x1c8c"]
material = SubResource("StandardMaterial3D_exlre")
radius = 0.333
height = 0.667
radial_segments = 12
rings = 5

[sub_resource type="SphereShape3D" id="SphereShape3D_a4bwd"]
radius = 0.167

[node name="Droplet" type="DropletBody3D"]
solid_material = SubResource("StandardMaterial3D_arlwb")
liquid_material = SubResource("StandardMaterial3D_exlre")
collision_layer = 9
collision_mask = 9
mass = 4.0
physics_material_override = SubResource("PhysicsMaterial_smy6n")
can_sleep = false
lock_rotation = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_exlre")
cast_shadow = 0
mesh = SubResource("SphereMesh_x1c8c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_a4bwd")
